<html>
    <head>
        <style>
            body,html {
                color: #333;
                background-color: #F5F5F5;
            }
            h2 {
                font-family: "Raleway";
                font-weight: 300;
            }
            .helvetica {
                font-family: "Helvetica";
            }
            .arial {
                font-family: "Arial";
            }
            .lucida-grande {
                font-family: "Lucida Grande";
            }
            .times {
                font-family: "Times";
            }
            .timesnew {
                font-family: "Times New Roman";
            }
            .georgia {
                font-family: "Georgia";
            }
            .courier {
                font-family: "Courier";
            }
            .courier-new {
                font-family: "Courier New";
            }
            .monaco {
                font-family: "Monaco";
            }
        </style>
    </head>
    <body>
        <h2>Sans-serif Test</h2>
        <p class="helvetica">A fast and open replacement for Windows and macOS</p>
        <p class="arial">A fast and open replacement for Windows and macOS</p>
        <p class="lucida-grande">A fast and open replacement for Windows and macOS</p>

        <h2>Serif Test</h2>
        <p class="times">A fast and open replacement for Windows and macOS</p>
        <p class="timesnew">A fast and open replacement for Windows and macOS</p>
        <p class="georgia">A fast and open replacement for Windows and macOS</p>

        <h2>Monospace Test</h2>
        <p class="courier">A fast and open replacement for Windows and macOS</p>
        <p class="courier-new">A fast and open replacement for Windows and macOS</p>
        <p class="monaco">A fast and open replacement for Windows and macOS</p>
    </body>
</html>
